FROM postgres:%%SOURCE-TAG%%
LABEL maintainer="jesse_weisner@bcit.ca"

ENV RUNUSER postgres
ENV HOME /postgresql
ENV PGDATA /postgresql/data

RUN apk add --no-cache \
        tini

# Add docker-entrypoint script base
ENV DE_VERSION v1.1
ADD https://github.com/itsbcit/docker-entrypoint/releases/download/${DE_VERSION}/docker-entrypoint.tar.gz /docker-entrypoint.tar.gz
RUN tar zxvf docker-entrypoint.tar.gz && rm -f docker-entrypoint.tar.gz \
 && rm -f /docker-entrypoint.sh

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod 555 /usr/local/bin/docker-entrypoint.sh \
 && ln -s usr/local/bin/docker-entrypoint.sh

# Allow resolve-userid.sh script to run
RUN chmod 664 /etc/passwd /etc/group

RUN mkdir /postgresql \
 && chown 0:0 /postgresql \
 && chmod 775 /postgresql

VOLUME /postgresql

RUN deluser postgres

ENTRYPOINT ["/sbin/tini", "--", "/docker-entrypoint.sh"]
